<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfa&Artes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <img
        id="icone"
        src="ChatGPT Image 20 de jun. de 2025, 09_50_01.png"
        alt=""
      />
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <ul class="menu" id="menu">
        <li><a href="#inicio">inicio</a></li>
        <li><a href="#serviços">serviços</a></li>
        <li><a href="#termo">termos</a></li>
        <li><a href="#contato"></a>contato</li>
        <li><a href="#creditos"></a>creditos</li>
      </ul>
    </nav>
    <main>
      <section id="inicio"></section>
      <div id="ima">
        <img
          id="im"
          src="ChatGPT Image 20 de jun. de 2025, 09_50_01.png"
          alt=""
        />
      </div>

      <h1>Alfaiataria e concertos</h1>
      <h2>Alfaiataria sob medida com tradição e exelência</h2>
    </main>

    <div id="container">
      <div>
        <section id="serviços"></section>
        <h2>Conheça nossos serviços</h2>
        <div class="container">
          <div>
            <img src="dressmaker.png" alt="" />
            <p>
              Já aconteceu de comprar uma roupa na internet e <br />ela não
              ficar do jeito q ta no site, ou comprar <br />uma roupa e com o
              tempo ela ficar maior ou menor. <br />
              No Alfa&amp;artes você não tera esse problema. <br />
              Produzimos peças sobre medida. ou seja as roupas <br />vão ficar
              na proporção exata ao seu corpo <br />
            </p>
          </div>
          <div>
            <img src="sewing-needle-icon.png" alt="" />
            <p>
              lembra aquela roupa que você usava q agora esta folgada. <br />
              Aqui na Alfa&amp;Artes seu problema tem solução.fazemos concertos
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="termo">
      <section id="termos"></section>
      <h2>Termos e serviços</h2>
      <ul id="termos">
        <li class="Termos">
          <h3>produção de peças regionais</h3>
          <p>
            Apesar de exportarmos para cidades vizinhas não produzimos peças
            para todo o Brasil. <br />
            Em caso de duvidas entre em contato
          </p>
        </li>
        <li class="termos">
          <h3>Material</h3>
          <p>
            O material usado na fabricação das peças é seu, ou seja não, tecido,
            linha, butões, quem compra é você.
          </p>
        </li>
        <li class="termos">
          <h3>Adiantamento</h3>
          <p>
            Trabalhamos com um sistema de adiantamento 50% antes da fabricação.
          </p>
        </li>
      </ul>
    </div>

    <div>
      <section id="contato"><h2>Contatos</h2></section>
      <h3>fale conosco em:</h3>
      <a href="https://wa.me/5584996153922" target="_blank">
        <img class="icone" src="whatsapp-brands-solid (1).svg" alt="" />
      </a>
      <a href="https://www.instagram.com/alfaeartes/"
        ><img class="icone" src="instagram-brands.svg" alt=""
      /></a>
    </div>

    <div>
      <section id="creditos"><h2>Creditos</h2></section>
      <h4>
        <strong>DEV</strong> <br />
        <p>Jean vinícius</p>
      </h4>
      <a href="https://github.com/jean-D-alves">
        <img class="icone" src="github-brands.svg" alt="" />
      </a>
      <h4>
        <strong>Empreendedores</strong><br />
        <p>Bosco, Gilda</p>
      </h4>
    </div>

    <script src="app.js"></script>
  </body>
</html>
